{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-H22BN5S8\\SQLEXPRESS;Database = FlightMVC;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
